<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263graph TDthreadMain[主线程]--&gt;Init[初始化]threadMain--&gt;ModeManager[模式管理]threadMain--">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/07/10/Design/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263graph TDthreadMain[主线程]--&gt;Init[初始化]threadMain--&gt;ModeManager[模式管理]threadMain--">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-10T11:03:19.786Z">
<meta property="article:modified_time" content="2023-07-10T11:02:39.895Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Design" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/10/Design/" class="article-date">
  <time class="dt-published" datetime="2023-07-10T11:03:19.786Z" itemprop="datePublished">2023-07-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">threadMain[主线程]--&gt;Init[初始化]</span><br><span class="line">threadMain--&gt;ModeManager[模式管理]</span><br><span class="line">threadMain--&gt;OutputSPWM[SPWM输出]</span><br><span class="line">threadMain--&gt;threadSub[创建子线程]</span><br><span class="line"></span><br><span class="line">Init--&gt;drvADC_Init[ADC初始化]</span><br><span class="line">Init--&gt;drvGPIO_Init[GPIO初始化]</span><br><span class="line">Init--&gt;drvUART_Init[UART初始化]</span><br><span class="line">Init--&gt;drvI2C_Init[I2C初始化]</span><br><span class="line"></span><br><span class="line">ModeManager--&gt;Check_Line[市电判断]</span><br><span class="line">ModeManager--&gt;Check_Bat[电池判断]</span><br><span class="line">ModeManager--&gt;Check_Alarm[告警判断]</span><br><span class="line"></span><br><span class="line">OutputSPWM--&gt;NVIC_Timer[定时器中断输出]</span><br><span class="line"></span><br><span class="line">threadSub--&gt;threadCOM[通信线程]</span><br><span class="line">threadSub--&gt;threadControl[控制线程]</span><br><span class="line"></span><br><span class="line">drvADC_Init--&gt;SysData[各数据采集]</span><br><span class="line">drvGPIO_Init--&gt;Rly_LED_Turn[继电器/数码管/蜂鸣器控制]</span><br><span class="line">drvUART_Init--&gt;tskCOM[通信上传]</span><br><span class="line">drvI2C_Init--&gt;DataStore[校准数据/自定义数据存储]</span><br><span class="line"></span><br><span class="line">Check_Line--&gt;Line_NO[市电不在位]</span><br><span class="line">Check_Line--&gt;Line_OK[市电正常]</span><br><span class="line">Check_Line--&gt;Line_OV[市电过压]</span><br><span class="line">Check_Line--&gt;Line_UV[市电欠压]</span><br><span class="line"></span><br><span class="line">Check_Bat--&gt;Bat_NO[电池不在位]</span><br><span class="line">Check_Bat--&gt;Bat_OK[电池正常]</span><br><span class="line">Check_Bat--&gt;Bat_OV[电池过压]</span><br><span class="line">Check_Bat--&gt;Bat_UV[电池欠压]</span><br><span class="line"></span><br><span class="line">Check_Alarm--&gt;Alarm_Line[市电告警]</span><br><span class="line">Check_Alarm--&gt;Alarm_Bat[电池告警]</span><br><span class="line">Check_Alarm--&gt;Alarm_Output[输出告警]</span><br><span class="line">Check_Alarm--&gt;Alarm_Load[带载告警]</span><br><span class="line">Check_Alarm--&gt;Alarm_Temp[温度告警]</span><br><span class="line">Check_Alarm--&gt;Alarm_Detect[防反检测/风扇检测/过流检测]</span><br><span class="line"></span><br><span class="line">NVIC_Timer--&gt;drv_Turn[SPWM开关] </span><br><span class="line"></span><br><span class="line">threadCOM--&gt;Message[报文传输]</span><br><span class="line"></span><br><span class="line">threadControl--&gt;Rly_Turn[继电器控制]</span><br><span class="line">threadControl--&gt;Drv_Turn[驱动控制]</span><br><span class="line">threadControl--&gt;Beep_Turn[蜂鸣器控制]</span><br><span class="line">threadControl--&gt;LED_Turn[数码管控制]</span><br><span class="line">threadControl--&gt;Fan_Turn[风扇控制]</span><br><span class="line"></span><br><span class="line">Line_NO--&gt;Mode_Bypass[旁路模式]</span><br><span class="line">Line_OK--&gt;Rly_Line_OK[继电器控制L1]</span><br><span class="line">Line_OV--&gt;Rly_Line_OV[继电器控制L2]</span><br><span class="line">Line_UV--&gt;Rly_Line_UV[继电器控制L3]</span><br><span class="line"></span><br><span class="line">Bat_No--&gt;Error_Bat[电池故障]</span><br><span class="line">Bat_OK--&gt;Mode_Bat[电池正常]</span><br><span class="line">Bat_OV--&gt;Mode_Balance[电池均衡]</span><br><span class="line">Bat_UV--&gt;Mode_Charge[电池充电]</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h1 id="软件设计主体框架"><a href="#软件设计主体框架" class="headerlink" title="软件设计主体框架"></a>软件设计主体框架</h1><p>Project—-main</p>
<ol>
<li>创建主线程threadMain</li>
<li>开启任务调度</li>
</ol>
<p>主流程–threadMain—-tskMain.c</p>
<ol>
<li>初始化drvBSP_Init—-ADC，UART，GPIO，I2C，CAN(预留)，读取校准数据、用户定义数据</li>
<li>创建通信子线程、控制子线程</li>
<li>启动状态—-3s不进行处理</li>
<li>SPWM输出；获取各采集数据；相关计算；检测判断；获取告警状态；按键处理</li>
<li>看门狗处理；运行指示灯处理</li>
<li>模式管理—-启动模式，校准模式，市电模式管理，电池管理</li>
</ol>
<p>函数跳转</p>
<ol>
<li>初始化drvBSP_Init—-drvBSP.c—-drvADC_Init，drvGPIO_Init，drvI2C_Init</li>
<li>读取数据—-校准数据，用户定义数据</li>
<li>通信子线程—-tskCOM.c—-UART对后台通信，CAN通信(预留)—-drvUART_Init，drvCAN_Init(预留)，串口数据收发，CAN通信收发(预留)</li>
<li>控制子线程—-tskControl.c—-继电器控制Rly_Turn(输出切换、干接点)，驱动控制drv_Turn(驱动开关)，风扇控制Fan_Turn(PWM控制)，蜂鸣器控制Beep_Turn，按键处理Key_Process，LED控制LED_Turn(对应SOC、运行状态)</li>
<li>SPWM输出—-tskSPWM.c—-定时器触发，查表法输出funOutSPWM()</li>
<li>获取各采集数据—-ADC数据转换成对应值，校准参数通过校准数据计算</li>
<li>相关计算—-tskCal.c—-采集数据计算，温度计算，SOC计算，SOH计算，频率计算，funData()</li>
<li>检测判断—-tskAlarm.c—-防反接检测，过流检测，风扇检测Check(故障检测)</li>
<li>告警判断—-tskAlarm.c—-市电NO&#x2F;OV&#x2F;UV，电池NO&#x2F;OV&#x2F;UV，输出电压OV&#x2F;UV，温度</li>
<li>按键处理—-drvBSP.c—-长按、快按(电池开关机处理)</li>
<li>看门狗处理—-drvBSP.c—-首次触发初始化，定时翻转GPIO口</li>
<li>启动模式—-tskMain.c—-3s不进行处理，3s后清除置位</li>
<li>校准模式—-tskMain.c—-进入校准函数funADC_Adj()，校准数据存储</li>
<li>市电模式管理—-tskMain.c—-市电 _NO(进入逆变模式，控制继电器，开SPWM输出驱动，锁相处理)，市电 _OK(控制继电器)，市电 _OV(控制继电器)，市电 _UV(控制继电器)</li>
<li>电池管理—-tskMain.c—-电池_NO(控制驱动)，电池 _OK(控制驱动)，电池 _OV(控制驱动，进入均衡管理)，电池 _UV(控制驱动，进入充电管理)</li>
<li>充电管理—-tskMain.c—-funCharge()，充电电压控制funSetOut()，充电电流控制</li>
<li>活化管理—-tskMain.c</li>
<li>均衡管理—-tskMain.c—-funDisCharge(),</li>
</ol>
<h1 id="GD32F303VCT6开发过程问题记录"><a href="#GD32F303VCT6开发过程问题记录" class="headerlink" title="GD32F303VCT6开发过程问题记录"></a>GD32F303VCT6开发过程问题记录</h1><ol>
<li><p>根据官方例程，timer0 CH2和CH3不能输出PWM</p>
<p>网络资料<a target="_blank" rel="noopener" href="https://blog.csdn.net/xxdx_admin/article/details/112695974" title="GD32F303设置TIMER0输出PWM">GD32F303设置TIMER0输出PWM</a> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rcu_periph_clock_enable(RCU_TIMER0);</span><br><span class="line"></span><br><span class="line">timer_deinit(TIMER0);</span><br><span class="line">		timer_primary_output_config(TIMER0,ENABLE);					//注意!当使用timer0高级定时器的时候必须使能这个,才能有pwm输出</span><br><span class="line"></span><br><span class="line">/* TIMER0 configuration */</span><br></pre></td></tr></table></figure>


</li>
<li><p>根据官方例程，timer2 CH2和CH3同样配置，CH3不能输出PWM</p>
<p>暂时未处理</p>
</li>
<li><p>根据官方例程，DMA+adc0采样，不能进入DMA中断</p>
<p>网络资料<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37554315/article/details/122386197" title="GD32F303d的ADC+DMA">GD32F303d的ADC+DMA</a> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//设置dma中断优先级</span><br><span class="line">    nvic_irq_enable(DMA0_Channel0_IRQn, 1, 0);</span><br><span class="line">    /* enable DMA transfer complete interrupt */</span><br><span class="line">    dma_interrupt_enable(DMA0, DMA_CH0, DMA_INT_FTF);</span><br><span class="line">  </span><br><span class="line">    /* enable DMA channel */</span><br><span class="line">    dma_channel_enable(DMA0, DMA_CH0);</span><br></pre></td></tr></table></figure>


</li>
<li><p>定义浮点数未进行计算，程序死机—-Hard Fault</p>
<p>网络资料<a target="_blank" rel="noopener" href="https://blog.csdn.net/QQ1452008/article/details/121758899" title="GD32F303x HardFault">GD32F303x Keil 环境下在 FreeRTOS 任务中使用浮点运算报 HardFault 异常的问题</a> 、<a target="_blank" rel="noopener" href="https://www.amobbs.com/thread-5719892-1-1.html" title="Hard Fault出现原因">Hard Fault出现原因</a> </p>
<p>keil魔术棒—-C&#x2F;C++—-添加宏定义”__FPU_PRESENT”, Optimization选择”&lt; default &gt; “(不能为“Level 0 (-O0)”)</p>
<p>​						Target—-勾选Use MicroLIB</p>
<p>查找HardFault的方法<a target="_blank" rel="noopener" href="https://blog.csdn.net/_xiao/article/details/78475195" title="Hard Fault调试">Hard Fault调试</a> 、<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37828873/article/details/113102640" title="Hard Fault处理">Hard Fault处理</a> </p>
</li>
<li></li>
<li></li>
</ol>
<p>​         </p>
<h1 id="Chat-GPT思路"><a href="#Chat-GPT思路" class="headerlink" title="Chat GPT思路"></a>Chat GPT思路</h1><p>以下是一个详细的软件模型，用于设计GD32F303微控制器上的UPS软件框架：</p>
<ol>
<li><p>系统启动和初始化模块：</p>
<ul>
<li>初始化系统时钟和外设。</li>
<li>配置中断向量表和优先级。</li>
<li>初始化GPIO引脚。</li>
</ul>
</li>
<li><p>电源检测和切换模块：</p>
<ul>
<li>使用ADC模块读取外部电源电压并进行比较，判断电源状态。</li>
<li>通过GPIO控制继电器或MOSFET进行电源切换操作。</li>
</ul>
</li>
<li><p>电池管理模块：</p>
<ul>
<li>使用ADC模块读取电池电压和电流。</li>
<li>设计电池充电和放电保护算法，包括过电流、过压和欠压保护。</li>
<li>使用PWM模块控制充电电路，实现电池充电功能。</li>
</ul>
</li>
<li><p>交流输出控制模块：</p>
<ul>
<li>使用PWM模块生成交流输出电压波形。</li>
<li>设计反馈控制算法，通过调节PWM占空比来实现输出电压和频率的稳定控制。</li>
<li>使用H桥驱动电路将PWM信号转换为交流输出信号。</li>
</ul>
</li>
<li><p>输出保护模块：</p>
<ul>
<li>设计过流保护、过压保护和短路保护等电路。</li>
<li>监测输出负载状态，及时进行保护操作，避免损坏输出端口和负载设备。</li>
</ul>
</li>
<li><p>系统监测和控制模块：</p>
<ul>
<li>使用定时器模块生成系统时钟，进行时间管理。</li>
<li>监测输入电源状态、电池状态和输出负载状态。</li>
<li>设计中断服务程序来处理系统状态变化和异常情况。</li>
</ul>
</li>
<li><p>通信接口模块：</p>
<ul>
<li>使用UART、SPI或I2C等接口与外部设备进行通信。</li>
<li>实现用户界面和远程监控功能，例如LCD显示屏、键盘等。</li>
</ul>
</li>
<li><p>软件算法模块：</p>
<ul>
<li>根据UPS的需求，设计功率因数校正、电池管理和输出控制等算法。</li>
<li>使用中断、定时器和DMA等技术实现高效的算法执行。</li>
</ul>
</li>
</ol>
<p>这个软件模型提供了一个基本框架，但具体的实现还需要根据具体的UPS应用需求进行定制。每个模块都需要详细设计和编码，并进行适当的测试和调试，以确保UPS系统的可靠性和稳定性。</p>
<p>设计反馈控制算法，通过调节PWM占空比来实现输出电压和频率的稳定控制</p>
<p>要设计反馈控制算法来实现输出电压和频率的稳定控制，可以采用闭环控制的方法。以下是一个简单的设计思路：</p>
<ol>
<li><p>传感器测量：使用传感器（如电压传感器和频率传感器）实时测量输出电压和频率。</p>
</li>
<li><p>设定目标值：根据设定的目标输出电压和频率，设置反馈控制器的目标值。</p>
</li>
<li><p>比例-积分控制器（PI控制器）：设计一个比例-积分控制器来根据测量值和目标值计算控制量。PI控制器的输出为PWM占空比的调节值，它由比例项和积分项组成。</p>
<ul>
<li><p>比例项：根据测量值与目标值的差异，按照一定的比例关系计算出调节量。</p>
</li>
<li><p>积分项：根据测量值与目标值的累积差异，按照一定的积分关系计算出调节量。</p>
</li>
</ul>
</li>
<li><p>PWM调节：根据PI控制器的输出调节PWM的占空比。将PI控制器的输出作为参考输入，通过调整PWM的占空比来控制交流输出的电压和频率。</p>
</li>
<li><p>反馈控制循环：以上步骤构成一个反馈控制循环，在每个采样周期内实时计算输出的PWM占空比，并根据测量值的反馈信息进行调整，持续控制输出电压和频率的稳定性。</p>
</li>
</ol>
<p>需要注意的是，具体的设计和参数调整需要根据系统的特性、要求和性能指标进行调整。还可以结合滤波器、限幅器等技术来进一步改善控制效果和抑制干扰。</p>
<p>以上是一个简单的反馈控制算法设计思路，实际应用中还需要更加详细的分析和调试，以确保系统能够稳定、可靠地工作，并满足设计要求。</p>
<p>以下是一个基于C语言的PWM调节实现代码示例，使用GD32F303微控制器作为运行环境：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;gd32f30x.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PWM_CHANNEL 2</span></span><br><span class="line"></span><br><span class="line"><span class="type">float</span> target_voltage = <span class="number">12.</span>;      <span class="comment">// 目标输出电压</span></span><br><span class="line"><span class="type">float</span> target_frequency = <span class="number">50.</span>;    <span class="comment">// 目标输出频率</span></span><br><span class="line"></span><br><span class="line"><span class="type">float</span> kp = <span class="number">.1</span>;                   <span class="comment">// 比例系数</span></span><br><span class="line"><span class="type">float</span> ki = <span class="number">.01</span>;                  <span class="comment">// 积分系数</span></span><br><span class="line"></span><br><span class="line"><span class="type">float</span> integral = ;               <span class="comment">// 积分项累计值</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">pwm_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* 开启GPIO时钟 */</span></span><br><span class="line">    rcu_periph_clock_enable(RCU_GPIOA);</span><br><span class="line">    <span class="comment">/* 开启TIMER时钟 */</span></span><br><span class="line">    rcu_periph_clock_enable(RCU_TIMER);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 配置PA引脚为TIM_CH */</span></span><br><span class="line">    gpio_init(GPIOA, GPIO_MODE_AF_PP, GPIO_OSPEED_50MHZ, GPIO_PIN_);</span><br><span class="line">    <span class="comment">/* 配置TIM的PWM输出通道2 */</span></span><br><span class="line">    timer_channel_output_config(TIMER, TIMER_CH_, TIMER_OC_MODE_PWM);</span><br><span class="line">    timer_channel_output_pulse_value_config(TIMER, TIMER_CH_, );</span><br><span class="line">    timer_channel_output_mode_config(TIMER, TIMER_CH_, TIMER_OC_MODE_PWM);</span><br><span class="line">    timer_channel_output_shadow_config(TIMER, TIMER_CH_, TIMER_OC_SHADOW_DISABLE);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 配置PWM周期和占空比 */</span></span><br><span class="line">    timer_auto_reload_value_config(TIMER, <span class="number">36000</span> - <span class="number">1</span>);  <span class="comment">// PWM周期 = (系统时钟频率 / TIM时钟频率) - 1</span></span><br><span class="line">    timer_channel_pwm_value_config(TIMER, TIMER_CH_, );</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 使能TIM */</span></span><br><span class="line">    timer_enable(TIMER);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">float</span> <span class="title function_">measure_voltage</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* 实现测量电压的代码逻辑 */</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">float</span> <span class="title function_">measure_frequency</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* 实现测量频率的代码逻辑 */</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">adjust_pwm_duty</span><span class="params">(<span class="type">float</span> control_signal)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* 根据控制信号调节PWM占空比的代码逻辑 */</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* 系统时钟初始化 */</span></span><br><span class="line">    SystemInit();</span><br><span class="line">    <span class="comment">/* 初始化PWM输出通道 */</span></span><br><span class="line">    pwm_init();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">/* 测量输出电压和频率 */</span></span><br><span class="line">        <span class="type">float</span> measured_voltage = measure_voltage();</span><br><span class="line">        <span class="type">float</span> measured_frequency = measure_frequency();</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 计算误差 */</span></span><br><span class="line">        <span class="type">float</span> voltage_error = target_voltage - measured_voltage;</span><br><span class="line">        <span class="type">float</span> frequency_error = target_frequency - measured_frequency;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 计算控制量 */</span></span><br><span class="line">        <span class="type">float</span> control_signal = kp * voltage_error + ki * integral;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 调节PWM占空比 */</span></span><br><span class="line">        adjust_pwm_duty(control_signal);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 更新积分项 */</span></span><br><span class="line">        integral += frequency_error;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 延时一段时间（根据实际需求调整） */</span></span><br><span class="line">        delay_some_time();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>请注意，上述代码中的<code>measure_voltage()</code>、<code>measure_frequency()</code>和<code>adjust_pwm_duty()</code>函数需要根据实际硬件和传感器来进行具体实现。另外，这只是一个简单示例，实际应用中可能涉及到更复杂的控制算法和实现细节，请根据具体需求进行进一步的开发和优化。</p>
<p>下面是一个基于C语言的软件实现的正弦波输出示例代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SAMPLE_RATE   48000      <span class="comment">// 采样率</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> AMPLITUDE     .5        <span class="comment">// 波形振幅</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FREQUENCY     100       <span class="comment">// 正弦波频率</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">float</span> time = ;</span><br><span class="line">    <span class="type">float</span> increment = <span class="number">1.</span> / SAMPLE_RATE;</span><br><span class="line">    <span class="type">float</span> max_amplitude = <span class="built_in">pow</span>(<span class="number">2</span>, <span class="number">15</span>) - <span class="number">1</span>;  <span class="comment">// 假设使用16位PCM进行输出</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="type">float</span> sample = AMPLITUDE * <span class="built_in">sin</span>(<span class="number">2</span> * M_PI * FREQUENCY * time);</span><br><span class="line">        <span class="type">int16_t</span> pcm_sample = (<span class="type">int16_t</span>)(sample * max_amplitude);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 将pcm_sample通过DAC或者其他方式输出</span></span><br><span class="line"></span><br><span class="line">        time += increment;</span><br><span class="line">        <span class="keyword">if</span> (time &gt;= <span class="number">1.</span>) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码使用了标准数学库中的<code>sin()</code>函数来生成正弦波样本，通过乘以振幅和缩放到适当的范围后，可以将样本写入到DAC或者其他输出方式中进行输出。</p>
<p>请注意，上述代码中使用了假设值来表示采样率、振幅和频率，请根据实际需求进行相应的调整。此外，实际使用时可能需要考虑更多的细节，例如使用缓冲区进行样本存储、采用更高效的算法等。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/10/Design/" data-id="cljwrcfcq0000d047359l1v5g" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/10/GD32F303%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          GD32F303开发中的问题记录
        
      </div>
    </a>
  
  
    <a href="/2023/07/07/Helo-Cheanerlia/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Helo Cheanerlia</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/10/GD32F303%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">GD32F303开发中的问题记录</a>
          </li>
        
          <li>
            <a href="/2023/07/10/Design/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/07/07/Helo-Cheanerlia/">Helo Cheanerlia</a>
          </li>
        
          <li>
            <a href="/2023/07/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>